In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import PowerTransformer
from sklearn.preprocessing import KBinsDiscretizer

In [2]:
df = pd.read_csv("raw.githubusercontent.com_hadimaster65555_dataset_for_teaching_main_dataset_hr_turnover_analytics_miss_hr_analytics_turnover_miss.csv")

In [3]:
df.head()

,sales,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [5]:
df.columns

Index(['sales', 'salary', 'left', 'satisfaction_level', 'last_evaluation',
       'number_project', 'average_montly_hours', 'time_spend_company',
       'Work_accident', 'promotion_last_5years'],
      dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sales                  14999 non-null  object
 1   salary                 14999 non-null  object
 2   left                   14999 non-null  int64
 3   satisfaction_level     14980 non-null  float64
 4   last_evaluation        14980 non-null  float64
 5   number_project         14972 non-null  float64
 6   average_montly_hours   14980 non-null  float64
 7   time_spend_company     14972 non-null  float64
 8   Work_accident          14972 non-null  float64
 9   promotion_last_5years  14977 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.1+ MB

In [10]:
df.isnull().sum()

sales                     0
salary                    0
left                      0
satisfaction_level       19
last_evaluation          19
number_project           27
average_montly_hours     19
time_spend_company       27
Work_accident            27
promotion_last_5years    22
dtype: int64

In [29]:
nama_kolom = df.columns

In [30]:
df.head()

,sales,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [23]:
for i in nama_kolom:
    print(f"{i} memiliki unik = {df[i].unique()}")

sales memiliki unik = ['sales' 'accounting' 'hr' 'technical' 'support' 'management' 'IT'
 'product_mng' 'marketing' 'RandD']
salary memiliki unik = ['low' 'medium' 'high']
left memiliki unik = [1 0]
satisfaction_level memiliki unik = [0.38 0.8  0.11 0.72 0.37 0.41 0.1  0.92 0.89 0.42 0.45 0.84 0.36 0.78
 0.76 0.09 0.46 0.4  0.82 0.87 0.57 0.43 0.13 0.44 0.39 0.85 0.81 0.9
 0.74 0.79 0.17 0.24 0.91 0.71 0.86 0.14 0.75 0.7  0.31 0.73 0.83 0.32
 0.54 0.27 0.77 0.88 0.48 0.19 0.6  0.12 0.61 0.33 0.56 0.47 0.28 0.55
 0.53 0.59 0.66 0.25 0.34 0.58 0.51 0.35 0.64 0.5  0.23 0.15 0.49 0.3
 0.63 0.21 0.62 0.29 0.2  0.16 0.65 0.68 0.67 0.22 0.26 0.99 0.98 1.
 0.52  nan 0.93 0.97 0.69 0.94 0.96 0.18 0.95]
last_evaluation memiliki unik = [0.53 0.86 0.88 0.87 0.52 0.5  0.77 0.85 1.   0.54 0.81 0.92 0.55 0.56
 0.47 0.99 0.51 0.89 0.83 0.95 0.57 0.49 0.46 0.62 0.94 0.48 0.8  0.74
 0.7  0.78 0.91 0.93 0.98 0.97 0.79 0.59 0.84 0.45 0.96 0.68 0.82 0.9
 0.71 0.6  0.65 0.58 0.72 0.67 0.75 0.73 0.63 0.61 0.76 0.66 0.69 0.37
 0.64 0.39 0.41 0.43 0.44 0.36 0.38 0.4  0.42  nan]
number_project memiliki unik = [ 2.  5.  7.  6.  4.  3. nan]
average_montly_hours memiliki unik = [157. 262. 272. 223. 159. 153. 247. 259. 224. 142. 135. 305. 234. 148.
 137. 143. 160. 255. 282. 147. 304. 139. 158. 242. 239. 128. 132. 294.
 134. 145. 140. 246. 126. 306. 152. 269. 127. 281. 276. 182. 273. 307.
 309. 225. 226. 308. 244. 286. 161. 264. 277. 275. 149. 295. 151. 249.
 291. 232. 130. 129. 155. 265. 279. 284. 221. 154. 150. 267. 257. 177.
 144. 289. 258. 263. 251. 133. 216. 300. 138. 260. 183. 250. 292. 283.
 245. 256. 278. 240. 136. 301. 243. 296. 274. 164. 146. 261. 285. 141.
 297. 156. 287. 219. 254. 228. 131. 252. 236. 270. 298. 192. 248. 266.
 238. 229. 233. 268. 231. 253. 302. 271. 290. 235. 293. 241. 218. 199.
 180. 195. 237. 227. 172. 206. 181. 217. 310. 214. 198. 211. 222. 213.
 202. 184. 204. 288. 220. 299. 303. 212. 196. 179. 205. 230.  nan 203.
 280. 169. 188. 178. 175. 166. 163. 168. 165. 189. 162. 215. 193. 176.
 191. 174. 201. 208. 171. 111. 104. 106. 100. 194. 209. 185. 200. 207.
 187. 210. 186. 167. 108. 122. 110. 115. 197. 102. 109. 190.  99. 101.
  97. 173. 121. 170. 105. 118. 119. 117. 114.  96.  98. 107. 123. 116.
 125. 113. 120. 112. 124. 103.]
time_spend_company memiliki unik = [ 3.  6.  4.  5.  2. nan  8. 10.  7.]
Work_accident memiliki unik = [ 0.  1. nan]
promotion_last_5years memiliki unik = [ 0.  1. nan]

In [42]:
df.rename(columns={"sales" : "department"}, inplace=True)

In [44]:
df.head()

,department,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [47]:
df["leftnew"] = df.left

In [48]:
df.head()

,department,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,leftnew
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0,1
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0,1
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0,1
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0,1
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0,1

In [50]:
del df["left"]

In [69]:
df.rename(columns={"leftnew" : "left"}, inplace=True)

In [70]:
df.head()

,department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,left
0,sales,low,0.38,0.53,2.0,157.0,3.0,0.0,0.0,1
1,sales,medium,0.80,0.86,5.0,262.0,6.0,0.0,0.0,1
2,sales,medium,0.11,0.88,7.0,272.0,4.0,0.0,0.0,1
3,sales,low,0.72,0.87,5.0,223.0,5.0,0.0,0.0,1
4,sales,low,0.37,0.52,2.0,159.0,3.0,0.0,0.0,1

In [71]:
X_data = df.iloc[:,:-1]
y_data = df.iloc[:,-1:]

In [80]:
X_data.head()

,department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [81]:
X_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14999 entries, 0 to 14998
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   department             14999 non-null  object
 1   salary                 14999 non-null  object
 2   satisfaction_level     14980 non-null  float64
 3   last_evaluation        14980 non-null  float64
 4   number_project         14972 non-null  float64
 5   average_montly_hours   14980 non-null  float64
 6   time_spend_company     14972 non-null  float64
 7   Work_accident          14972 non-null  float64
 8   promotion_last_5years  14977 non-null  float64
dtypes: float64(7), object(2)
memory usage: 1.1+ MB

In [73]:
y_data.head()

   left
0     1
1     1
2     1
3     1
4     1

In [74]:
y_data.value_counts()

left
0       11428
1        3571
dtype: int64

In [82]:
X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size=0.2, random_state=1000, stratify=y_data)

In [83]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11999 entries, 14475 to 12480
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   department             11999 non-null  object
 1   salary                 11999 non-null  object
 2   satisfaction_level     11981 non-null  float64
 3   last_evaluation        11984 non-null  float64
 4   number_project         11974 non-null  float64
 5   average_montly_hours   11982 non-null  float64
 6   time_spend_company     11979 non-null  float64
 7   Work_accident          11977 non-null  float64
 8   promotion_last_5years  11980 non-null  float64
dtypes: float64(7), object(2)
memory usage: 937.4+ KB

In [84]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 1516 to 7986
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   department             3000 non-null   object
 1   salary                 3000 non-null   object
 2   satisfaction_level     2999 non-null   float64
 3   last_evaluation        2996 non-null   float64
 4   number_project         2998 non-null   float64
 5   average_montly_hours   2998 non-null   float64
 6   time_spend_company     2993 non-null   float64
 7   Work_accident          2995 non-null   float64
 8   promotion_last_5years  2997 non-null   float64
dtypes: float64(7), object(2)
memory usage: 234.4+ KB