In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import PowerTransformer
from sklearn.preprocessing import KBinsDiscretizer

In [2]:
df = pd.read_csv("raw.githubusercontent.com_hadimaster65555_dataset_for_teaching_main_dataset_hr_turnover_analytics_miss_hr_analytics_turnover_miss.csv")

In [3]:
df.head()

,sales,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [4]:
df.columns

Index(['sales', 'salary', 'left', 'satisfaction_level', 'last_evaluation',
       'number_project', 'average_montly_hours', 'time_spend_company',
       'Work_accident', 'promotion_last_5years'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sales                  14999 non-null  object
 1   salary                 14999 non-null  object
 2   left                   14999 non-null  int64
 3   satisfaction_level     14980 non-null  float64
 4   last_evaluation        14980 non-null  float64
 5   number_project         14972 non-null  float64
 6   average_montly_hours   14980 non-null  float64
 7   time_spend_company     14972 non-null  float64
 8   Work_accident          14972 non-null  float64
 9   promotion_last_5years  14977 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.1+ MB

In [6]:
df.isnull().sum()

sales                     0
salary                    0
left                      0
satisfaction_level       19
last_evaluation          19
number_project           27
average_montly_hours     19
time_spend_company       27
Work_accident            27
promotion_last_5years    22
dtype: int64

In [7]:
nama_kolom = df.columns

In [8]:
df.head()

,sales,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [9]:
for i in nama_kolom:
    print(f"{i} memiliki unik = {df[i].unique()}")

sales memiliki unik = ['sales' 'accounting' 'hr' 'technical' 'support' 'management' 'IT'
 'product_mng' 'marketing' 'RandD']
salary memiliki unik = ['low' 'medium' 'high']
left memiliki unik = [1 0]
satisfaction_level memiliki unik = [0.38 0.8  0.11 0.72 0.37 0.41 0.1  0.92 0.89 0.42 0.45 0.84 0.36 0.78
 0.76 0.09 0.46 0.4  0.82 0.87 0.57 0.43 0.13 0.44 0.39 0.85 0.81 0.9
 0.74 0.79 0.17 0.24 0.91 0.71 0.86 0.14 0.75 0.7  0.31 0.73 0.83 0.32
 0.54 0.27 0.77 0.88 0.48 0.19 0.6  0.12 0.61 0.33 0.56 0.47 0.28 0.55
 0.53 0.59 0.66 0.25 0.34 0.58 0.51 0.35 0.64 0.5  0.23 0.15 0.49 0.3
 0.63 0.21 0.62 0.29 0.2  0.16 0.65 0.68 0.67 0.22 0.26 0.99 0.98 1.
 0.52  nan 0.93 0.97 0.69 0.94 0.96 0.18 0.95]
last_evaluation memiliki unik = [0.53 0.86 0.88 0.87 0.52 0.5  0.77 0.85 1.   0.54 0.81 0.92 0.55 0.56
 0.47 0.99 0.51 0.89 0.83 0.95 0.57 0.49 0.46 0.62 0.94 0.48 0.8  0.74
 0.7  0.78 0.91 0.93 0.98 0.97 0.79 0.59 0.84 0.45 0.96 0.68 0.82 0.9
 0.71 0.6  0.65 0.58 0.72 0.67 0.75 0.73 0.63 0.61 0.76 0.66 0.69 0.37
 0.64 0.39 0.41 0.43 0.44 0.36 0.38 0.4  0.42  nan]
number_project memiliki unik = [ 2.  5.  7.  6.  4.  3. nan]
average_montly_hours memiliki unik = [157. 262. 272. 223. 159. 153. 247. 259. 224. 142. 135. 305. 234. 148.
 137. 143. 160. 255. 282. 147. 304. 139. 158. 242. 239. 128. 132. 294.
 134. 145. 140. 246. 126. 306. 152. 269. 127. 281. 276. 182. 273. 307.
 309. 225. 226. 308. 244. 286. 161. 264. 277. 275. 149. 295. 151. 249.
 291. 232. 130. 129. 155. 265. 279. 284. 221. 154. 150. 267. 257. 177.
 144. 289. 258. 263. 251. 133. 216. 300. 138. 260. 183. 250. 292. 283.
 245. 256. 278. 240. 136. 301. 243. 296. 274. 164. 146. 261. 285. 141.
 297. 156. 287. 219. 254. 228. 131. 252. 236. 270. 298. 192. 248. 266.
 238. 229. 233. 268. 231. 253. 302. 271. 290. 235. 293. 241. 218. 199.
 180. 195. 237. 227. 172. 206. 181. 217. 310. 214. 198. 211. 222. 213.
 202. 184. 204. 288. 220. 299. 303. 212. 196. 179. 205. 230.  nan 203.
 280. 169. 188. 178. 175. 166. 163. 168. 165. 189. 162. 215. 193. 176.
 191. 174. 201. 208. 171. 111. 104. 106. 100. 194. 209. 185. 200. 207.
 187. 210. 186. 167. 108. 122. 110. 115. 197. 102. 109. 190.  99. 101.
  97. 173. 121. 170. 105. 118. 119. 117. 114.  96.  98. 107. 123. 116.
 125. 113. 120. 112. 124. 103.]
time_spend_company memiliki unik = [ 3.  6.  4.  5.  2. nan  8. 10.  7.]
Work_accident memiliki unik = [ 0.  1. nan]
promotion_last_5years memiliki unik = [ 0.  1. nan]

In [10]:
df.rename(columns={"sales" : "department"}, inplace=True)

In [11]:
df.head()

,department,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [12]:
df["leftnew"] = df.left

In [13]:
df.head()

,department,salary,left,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,leftnew
0,sales,low,1,0.38,0.53,2.0,157.0,3.0,0.0,0.0,1
1,sales,medium,1,0.80,0.86,5.0,262.0,6.0,0.0,0.0,1
2,sales,medium,1,0.11,0.88,7.0,272.0,4.0,0.0,0.0,1
3,sales,low,1,0.72,0.87,5.0,223.0,5.0,0.0,0.0,1
4,sales,low,1,0.37,0.52,2.0,159.0,3.0,0.0,0.0,1

In [14]:
del df["left"]

In [15]:
df.rename(columns={"leftnew" : "left"}, inplace=True)

In [16]:
df.head()

,department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,left
0,sales,low,0.38,0.53,2.0,157.0,3.0,0.0,0.0,1
1,sales,medium,0.80,0.86,5.0,262.0,6.0,0.0,0.0,1
2,sales,medium,0.11,0.88,7.0,272.0,4.0,0.0,0.0,1
3,sales,low,0.72,0.87,5.0,223.0,5.0,0.0,0.0,1
4,sales,low,0.37,0.52,2.0,159.0,3.0,0.0,0.0,1

In [17]:
X_data = df.iloc[:,:-1]
y_data = df.iloc[:,-1:]

In [18]:
X_data.head()

,department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
0,sales,low,0.38,0.53,2.0,157.0,3.0,0.0,0.0
1,sales,medium,0.80,0.86,5.0,262.0,6.0,0.0,0.0
2,sales,medium,0.11,0.88,7.0,272.0,4.0,0.0,0.0
3,sales,low,0.72,0.87,5.0,223.0,5.0,0.0,0.0
4,sales,low,0.37,0.52,2.0,159.0,3.0,0.0,0.0

In [19]:
X_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   department             14999 non-null  object
 1   salary                 14999 non-null  object
 2   satisfaction_level     14980 non-null  float64
 3   last_evaluation        14980 non-null  float64
 4   number_project         14972 non-null  float64
 5   average_montly_hours   14980 non-null  float64
 6   time_spend_company     14972 non-null  float64
 7   Work_accident          14972 non-null  float64
 8   promotion_last_5years  14977 non-null  float64
dtypes: float64(7), object(2)
memory usage: 1.0+ MB

In [20]:
y_data.head()

   left
0     1
1     1
2     1
3     1
4     1

In [21]:
y_data.value_counts()

left
0       11428
1        3571
dtype: int64

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X_data, y_data, test_size=0.2, random_state=1000, stratify=y_data)

In [23]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11999 entries, 14475 to 12480
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   department             11999 non-null  object
 1   salary                 11999 non-null  object
 2   satisfaction_level     11981 non-null  float64
 3   last_evaluation        11984 non-null  float64
 4   number_project         11974 non-null  float64
 5   average_montly_hours   11982 non-null  float64
 6   time_spend_company     11979 non-null  float64
 7   Work_accident          11977 non-null  float64
 8   promotion_last_5years  11980 non-null  float64
dtypes: float64(7), object(2)
memory usage: 937.4+ KB

In [24]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3000 entries, 1516 to 7986
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   department             3000 non-null   object
 1   salary                 3000 non-null   object
 2   satisfaction_level     2999 non-null   float64
 3   last_evaluation        2996 non-null   float64
 4   number_project         2998 non-null   float64
 5   average_montly_hours   2998 non-null   float64
 6   time_spend_company     2993 non-null   float64
 7   Work_accident          2995 non-null   float64
 8   promotion_last_5years  2997 non-null   float64
dtypes: float64(7), object(2)
memory usage: 234.4+ KB

In [25]:
X_train["left"] = y_train

In [26]:
X_train.head()

,department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,left
14475,hr,medium,0.42,0.50,2.0,139.0,3.0,0.0,0.0,1
595,IT,low,0.09,0.87,5.0,263.0,4.0,0.0,0.0,1
10567,technical,low,0.75,0.71,4.0,155.0,4.0,0.0,0.0,0
11865,support,medium,0.74,0.87,5.0,224.0,2.0,0.0,0.0,0
668,technical,low,0.10,0.92,6.0,258.0,4.0,0.0,0.0,1

In [27]:
X_train.isnull().sum()

department                0
salary                    0
satisfaction_level       18
last_evaluation          15
number_project           25
average_montly_hours     17
time_spend_company       20
Work_accident            22
promotion_last_5years    19
left                      0
dtype: int64

In [29]:
X_columns = X_train.columns

In [30]:
for i in X_columns:
    print(f"{i} have unique = {X_train[i].unique()}")

department have unique = ['hr' 'IT' 'technical' 'support' 'sales' 'RandD' 'product_mng' 'marketing'
 'accounting' 'management']
salary have unique = ['medium' 'low' 'high']
satisfaction_level have unique = [0.42 0.09 0.75 0.74 0.1  0.6  0.89 0.94 0.65 0.45 0.77 0.39 0.92 0.79
 0.48 0.33 0.98 0.36 0.7  0.63 0.11 0.9  0.76 0.53 0.95 0.69 0.56 0.44
 0.5  0.87 0.38 0.49 0.8  0.61 0.68 0.96 0.71 0.83 0.34 0.55 0.81 0.46
 0.93 0.52 0.72 0.67 0.99 0.73 0.17 0.82 0.58 0.18 0.88 0.97 0.78  nan
 0.91 0.84 0.59 0.85 0.4  0.66 0.43 0.22 0.64 0.35 0.28 0.27 1.   0.54
 0.24 0.21 0.57 0.23 0.37 0.51 0.41 0.16 0.25 0.2  0.62 0.31 0.47 0.15
 0.13 0.12 0.14 0.26 0.29 0.32 0.86 0.3  0.19]
last_evaluation have unique = [0.5  0.87 0.71 0.92 0.99 0.52 0.85 0.58 0.54 0.46 0.67 0.8  0.68 0.36
 0.95 0.69  nan 0.51 0.48 0.53 0.59 0.74 0.93 0.72 0.88 0.66 0.81 0.96
 0.98 0.43 0.63 0.64 0.56 0.94 0.79 0.57 0.84 0.42 0.55 0.86 0.6  0.97
 0.89 0.62 0.61 0.82 0.76 0.49 0.75 0.4  0.9  0.91 0.38 1.   0.65 0.45
 0.39 0.7  0.83 0.77 0.78 0.73 0.44 0.37 0.47 0.41]
number_project have unique = [ 2.  5.  4.  6.  3.  7. nan]
average_montly_hours have unique = [139. 263. 155. 224. 258. 225. 207. 166. 159. 260. 233. 128. 146. 294.
 178. 168. 222. 183. 145. 172. 266. 142. 137. 152. 249. 175. 239. 308.
 194. 134. 265. 191. 135. 217. 256. 241. 149. 138. 212. 177. 140. 188.
 253. 180. 107. 309. 269. 187. 195. 136. 268. 141. 264. 275. 157. 196.
 147. 276. 237. 243. 186. 231. 221. 270. 257. 232. 153. 169. 226. 110.
 165. 148. 213. 162. 272. 246. 236. 203. 273. 156. 304. 220. 161. 251.
 211. 219. 244. 274. 214. 132. 163. 259. 167. 150. 285. 173. 210. 189.
 218. 247. 250. 255. 215. 286. 234. 223. 113. 206. 176. 205. 179. 202.
 242. 144. 197. 158. 262. 227. 114. 151. 193. 154. 302. 131. 229. 240.
 204. 170. 143. 252. 228. 174. 190. 277. 267. 130. 248. 164. 125.  nan
 108. 306. 303. 121. 104. 185. 119. 299. 235. 287. 282. 182. 160. 208.
 254. 133. 181. 115. 109. 283. 198. 201. 200. 123. 284. 279. 261. 192.
 116. 310. 216. 271. 129. 184.  98. 171. 199. 103. 307.  99. 105. 127.
 111. 245. 238. 296. 281. 301. 280. 305. 230. 209. 112. 293. 300. 106.
 102. 124. 126. 290. 100. 291. 289. 118. 117. 120. 278. 297. 298. 292.
 101. 295.  97. 122. 288.  96.]
time_spend_company have unique = [ 3.  4.  2. 10.  5. nan  7.  6.  8.]
Work_accident have unique = [ 0.  1. nan]
promotion_last_5years have unique = [ 0.  1. nan]
left have unique = [1 0]

In [31]:
X_train_imp = X_train.fillna(0)
X_train_imp.isnull().sum()

department               0
salary                   0
satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
promotion_last_5years    0
left                     0
dtype: int64

In [32]:
X_test_imp = X_test.fillna(0)
X_test_imp.isnull().sum()

department               0
salary                   0
satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
promotion_last_5years    0
dtype: int64

In [33]:
satismean = X_train["satisfaction_level"].mean()
X_train["satisfaction_level"] = X_train["satisfaction_level"].fillna(satismean)
X_train.isnull().sum()

department                0
salary                    0
satisfaction_level        0
last_evaluation          15
number_project           25
average_montly_hours     17
time_spend_company       20
Work_accident            22
promotion_last_5years    19
left                      0
dtype: int64

In [35]:
X_test["satisfaction_level"] = X_test["satisfaction_level"].fillna(satismean)
X_test.isnull().sum()

department               0
salary                   0
satisfaction_level       0
last_evaluation          4
number_project           2
average_montly_hours     2
time_spend_company       7
Work_accident            5
promotion_last_5years    3
dtype: int64

In [37]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11999 entries, 14475 to 12480
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   department             11999 non-null  object
 1   salary                 11999 non-null  object
 2   satisfaction_level     11999 non-null  float64
 3   last_evaluation        11984 non-null  float64
 4   number_project         11974 non-null  float64
 5   average_montly_hours   11982 non-null  float64
 6   time_spend_company     11979 non-null  float64
 7   Work_accident          11977 non-null  float64
 8   promotion_last_5years  11980 non-null  float64
 9   left                   11999 non-null  int64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.0+ MB

In [38]:
X_train = X_train.dropna()

In [39]:
X_train.isnull().sum()

department               0
salary                   0
satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
promotion_last_5years    0
left                     0
dtype: int64

In [40]:
X_train.shape

(11881, 10)

In [41]:
X_test = X_test.dropna()

In [42]:
X_test.isnull().sum()

department               0
salary                   0
satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
promotion_last_5years    0
dtype: int64

In [45]:
X_train.iloc[:,2:7]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
14475,0.42,0.50,2.0,139.0,3.0
595,0.09,0.87,5.0,263.0,4.0
10567,0.75,0.71,4.0,155.0,4.0
11865,0.74,0.87,5.0,224.0,2.0
668,0.10,0.92,6.0,258.0,4.0
...,...,...,...,...,...
5106,0.53,0.80,3.0,175.0,3.0
7657,0.75,0.76,3.0,171.0,4.0
9989,0.54,0.76,5.0,226.0,2.0
6750,0.67,0.75,3.0,194.0,3.0
12480,0.37,0.49,2.0,151.0,3.0

In [46]:
X_test.iloc[:,2:7]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company
1516,0.40,0.50,2.0,127.0,3.0
12258,0.88,0.88,5.0,232.0,5.0
5115,0.78,0.45,3.0,253.0,6.0
12287,0.11,0.79,6.0,292.0,4.0
9008,0.57,0.54,3.0,159.0,3.0
...,...,...,...,...,...
1699,0.43,0.46,2.0,126.0,3.0
12391,0.45,0.55,2.0,148.0,3.0
10248,0.94,0.57,3.0,166.0,4.0
292,0.41,0.49,2.0,146.0,3.0
7986,0.59,0.67,4.0,271.0,2.0

In [47]:
sc = StandardScaler()
X_train.iloc[:,2:7] = sc.fit_transform(X_train.iloc[:,2:7])
X_test.iloc[:,2:7] = sc.transform(X_test.iloc[:,2:7])

C:\Users\RIZKI TAUFIK\AppData\Local\Temp\ipykernel_18276\156057118.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train.iloc[:,2:7] = sc.fit_transform(X_train.iloc[:,2:7])

In [48]:
X_train.head()

,department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,left
14475,hr,medium,-0.771484,-1.261133,-1.463838,-1.247984,-0.336377,0.0,0.0,1
595,IT,low,-2.094762,0.899399,0.968703,1.239646,0.357941,0.0,0.0,1
10567,technical,low,0.551793,-0.034885,0.157856,-0.926999,0.357941,0.0,0.0,0
11865,support,medium,0.511694,0.899399,0.968703,0.457246,-1.030696,0.0,0.0,0
668,technical,low,-2.054662,1.191362,1.779550,1.139338,0.357941,0.0,0.0,1

In [51]:
pt = PowerTransformer()
X_train.iloc[:,2:7] = pt.fit_transform(X_train.iloc[:,2:7])

C:\Users\RIZKI TAUFIK\AppData\Local\Temp\ipykernel_18276\4264207497.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train.iloc[:,2:7] = pt.fit_transform(X_train.iloc[:,2:7])

In [53]:
X_train.head()

,department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,left
14475,hr,medium,-0.839399,-1.256413,-1.579803,-1.259249,-0.144393,0.0,0.0,1
595,IT,low,-1.810467,0.898385,0.979738,1.230437,0.689551,0.0,0.0,1
10567,technical,low,0.480558,-0.043235,0.235387,-0.926043,0.689551,0.0,0.0,0
11865,support,medium,0.432307,0.898385,0.979738,0.471295,-1.494073,0.0,0.0,0
668,technical,low,-1.783730,1.195147,1.657611,1.133976,0.689551,0.0,0.0,1

In [54]:
X_train = pd.get_dummies(X_train,columns=["department"],drop_first=True)

In [55]:
X_train.head()

,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,left,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical
14475,medium,-0.839399,-1.256413,-1.579803,-1.259249,-0.144393,0.0,0.0,1,0,0,1,0,0,0,0,0,0
595,low,-1.810467,0.898385,0.979738,1.230437,0.689551,0.0,0.0,1,0,0,0,0,0,0,0,0,0
10567,low,0.480558,-0.043235,0.235387,-0.926043,0.689551,0.0,0.0,0,0,0,0,0,0,0,0,0,1
11865,medium,0.432307,0.898385,0.979738,0.471295,-1.494073,0.0,0.0,0,0,0,0,0,0,0,0,1,0
668,low,-1.783730,1.195147,1.657611,1.133976,0.689551,0.0,0.0,1,0,0,0,0,0,0,0,0,1

In [56]:
mapper = {"low":1,"medium":2,"high":3}
X_train["salary"] = X_train["salary"].replace(mapper)

In [57]:
X_train.head()

,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,left,department_RandD,department_accounting,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical
14475,2,-0.839399,-1.256413,-1.579803,-1.259249,-0.144393,0.0,0.0,1,0,0,1,0,0,0,0,0,0
595,1,-1.810467,0.898385,0.979738,1.230437,0.689551,0.0,0.0,1,0,0,0,0,0,0,0,0,0
10567,1,0.480558,-0.043235,0.235387,-0.926043,0.689551,0.0,0.0,0,0,0,0,0,0,0,0,0,1
11865,2,0.432307,0.898385,0.979738,0.471295,-1.494073,0.0,0.0,0,0,0,0,0,0,0,0,1,0
668,1,-1.783730,1.195147,1.657611,1.133976,0.689551,0.0,0.0,1,0,0,0,0,0,0,0,0,1

In [59]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11881 entries, 14475 to 12480
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   salary                  11881 non-null  int64
 1   satisfaction_level      11881 non-null  float64
 2   last_evaluation         11881 non-null  float64
 3   number_project          11881 non-null  float64
 4   average_montly_hours    11881 non-null  float64
 5   time_spend_company      11881 non-null  float64
 6   Work_accident           11881 non-null  float64
 7   promotion_last_5years   11881 non-null  float64
 8   left                    11881 non-null  int64
 9   department_RandD        11881 non-null  uint8
 10  department_accounting   11881 non-null  uint8
 11  department_hr           11881 non-null  uint8
 12  department_management   11881 non-null  uint8
 13  department_marketing    11881 non-null  uint8
 14  department_product_mng  11881 non-null  uint8
 15  department_sales        11881 non-null  uint8
 16  department_support      11881 non-null  uint8
 17  department_technical    11881 non-null  uint8
dtypes: float64(7), int64(2), uint8(9)
memory usage: 1.0 MB