In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/kirenz/datasets/master/wage.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3000 non-null   int64
 1   year        3000 non-null   int64
 2   age         3000 non-null   int64
 3   maritl      3000 non-null   object
 4   race        3000 non-null   object
 5   education   3000 non-null   object
 6   region      3000 non-null   object
 7   jobclass    3000 non-null   object
 8   health      3000 non-null   object
 9   health_ins  3000 non-null   object
 10  logwage     3000 non-null   float64
 11  wage        3000 non-null   float64
dtypes: float64(2), int64(3), object(7)
memory usage: 281.4+ KB

In [5]:
df.head()

,Unnamed: 0,year,age,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
0,231655,2006,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154
1,86582,2004,24,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2,161300,2003,45,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177
3,155159,2003,43,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293
4,11443,2005,50,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154

In [9]:
df = df.iloc[:,1:]

In [10]:
df.head()

,year,age,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
0,2006,18,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154
1,2004,24,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2,2003,45,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177
3,2003,43,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293
4,2005,50,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154

In [12]:
df.columns

Index(['year', 'age', 'maritl', 'race', 'education', 'region', 'jobclass',
       'health', 'health_ins', 'logwage', 'wage'],
      dtype='object')

In [13]:
for i in df.columns:
    print(f"{i} punya unik = {df[i].unique()}")

year punya unik = [2006 2004 2003 2005 2008 2009 2007]
age punya unik = [18 24 45 43 50 54 44 30 41 52 34 35 39 51 37 56 38 40 75 49 57 55 33 36
 70 25 32 27 28 71 23 22 59 61 69 48 42 21 58 31 60 63 47 53 46 74 62 29
 66 26 64 73 80 68 20 65 19 72 67 76 77]
maritl punya unik = ['1. Never Married' '2. Married' '4. Divorced' '3. Widowed' '5. Separated']
race punya unik = ['1. White' '3. Asian' '4. Other' '2. Black']
education punya unik = ['1. < HS Grad' '4. College Grad' '3. Some College' '2. HS Grad'
 '5. Advanced Degree']
region punya unik = ['2. Middle Atlantic']
jobclass punya unik = ['1. Industrial' '2. Information']
health punya unik = ['1. <=Good' '2. >=Very Good']
health_ins punya unik = ['2. No' '1. Yes']
logwage punya unik = [4.31806333 4.25527251 4.87506126 5.04139269 4.84509804 5.13302128
 4.71600334 4.77815125 4.8573325  4.76342799 4.39794001 4.49415459
 4.90308999 4.50514998 4.41497335 5.36055176 4.86102634 4.59106461
 5.30103    3.92012333 4.44715803 5.07918125 4.54406804 5.62618633
 4.43136376 4.17609126 4.75587486 5.2764618  4.61909333 4.49847597
 4.47712125 4.64345268 4.66275783 4.1931246  3.54406804 4.69897
 3.81291336 4.30103    5.59061783 5.17609126 4.62324929 5.60688524
 3.5563025  4.74036269 5.         4.60205999 5.02938378 4.3533391
 4.83250891 4.81491318 5.06445799 4.61278386 5.59198011 4.73239376
 4.67024585 4.1903317  3.94200805 4.34242268 4.22063102 4.85125835
 4.87691031 4.68124124 5.05307844 4.97634998 4.79934055 4.23044892
 4.5563025  4.16316137 4.72427587 4.32935719 4.71972065 5.62321723
 4.51851394 4.462398   5.09342169 4.9360108  4.20411998 4.87667961
 4.37106786 4.65006456 4.88649073 4.95424251 4.81291336 4.0211893
 4.67209786 4.48784512 4.07918125 4.79239169 5.06069784 4.86332286
 5.03342376 4.91907809 4.86923172 4.65321251 3.90308999 4.81954394
 4.3586961  4.92941893 4.43546212 5.17026172 4.97772361 4.94939001
 5.0211893  5.02530587 5.15836249 5.26481782 5.76312763 5.04336228
 4.29207877 4.67521908 4.36921586 4.56110138 4.11394335 5.54674126
 4.32221929 3.77815125 4.2278867  4.5797836  4.13353891 4.
 3.47712125 4.70757018 4.53857373 3.95424251 4.66124461 4.2787536
 4.49136169 4.98227123 3.71600334 4.22530928 4.39724458 4.14612804
 4.5289167  4.38021124 4.89762709 4.53147892 5.14612804 4.92348753
 5.09691001 5.64100585 5.23044892 4.69019608 3.65340549 4.83884909
 5.25527251 5.04921802 4.22115332 4.24551267 4.84633711 4.74818803
 3.04139269 4.63346846 4.5378191  4.56820172 4.96930872 4.77539197
 5.01072387 5.01703334 5.07918848 3.86923172 4.96848295 4.65753389
 4.23426412 4.8920946  4.78534407 4.36172784 4.26007139 4.32014629
 4.98677173 5.65082021 4.60530505 3.13385813 4.74651744 5.21748394
 5.75044128 4.52353837 3.7306208  5.62689956 4.93951925 4.04139269
 5.2787536  4.79588002 3.97772361 5.60728342 4.57634135 3.30103
 4.6294096  4.38738983 4.3881012  4.6946052  5.00860017 4.24748226
 4.75966784 4.97312785 5.24303805 4.5646779  4.71011737 4.74037848
 4.78532984 5.20411998 4.90969507 4.57333584 4.99825934 4.99122608
 4.94448267 4.26140563 4.15836249 5.63191941 5.1931246  4.77085201
 4.75511227 5.26717173 5.161368   4.45319599 4.8260748  5.29003461
 5.01110503 4.82930377 4.10659881 4.52218332 5.13987909 3.60205999
 4.30963017 4.86033801 4.43200669 5.22530928 4.79518459 5.01283722
 5.63108441 4.58771097 5.11394335 4.95424733 4.14460534 4.64443859
 4.01703334 5.26503256 5.10380372 4.24303805 4.76168733 5.18858541
 4.26717173 3.95904139 3.93651374 4.91381385 4.40654018 4.77816573
 4.79795964 4.22696059 4.52504481 4.00860017 5.24990244 4.28330123
 4.31005574 4.21748394 5.10720997 4.15533604 4.54262628 4.96378783
 4.70965997 4.96772578 4.44718905 4.11173286 5.07773118 4.40303468
 4.96028522 4.47713573 4.93449845 4.34439227 5.05690485 4.77995705
 4.27230584 4.3287872  4.161368   4.78887512 4.33243846 4.09691001
 4.23552845 4.35945602 4.80617997 4.84385542 4.88081359 4.51745983
 4.88016738 5.73518996 4.25789447 4.44090908 4.66651798 4.59769519
 4.47035168 4.4867421  4.55066854 4.60616631 4.8998205  4.69635639
 4.97123409 4.97313709 3.69897    4.48657215 4.69722934 4.60208171
 5.19728056 4.35024802 5.2218861  4.38916608 4.62099962 4.47567119
 5.21584369 4.21018471 4.42270472 4.02530587 5.0374265  4.17840134
 5.16731733 4.57403127 5.74279345 3.86981821 4.68841982 3.84509804
 5.08707121 4.7201593  5.13033377 5.1903317  4.30997066 4.84447718
 4.95904139 4.08813609 4.53307266 4.68574174 4.66692027 4.28443073
 4.30105171 3.64345268 3.92022771 5.13850164 4.93559794 3.23044892
 4.39995047 4.75739603 5.1857121  4.7160117  4.93187467 3.98227123
 4.53317446 4.20682588 3.8573325  4.14176323 4.5303534  4.49052031
 4.52968695 4.69583177 4.66915876 4.03342376 4.29666519 4.4345689
 4.04921802 4.08990511 4.13033377 4.45484486 4.7327957  4.65323182
 4.48072538 5.07913781 4.58546073 4.12762305 4.12057393 4.71349054
 4.19318027 4.29446623 4.46487687 4.56848334 5.00432137 4.21695721
 4.43710022 4.78252279 5.04257551 4.77524626 3.83657727 4.8893017
 4.8299467  4.32559775 5.13672057 4.93701611 4.16731733 4.63245729
 4.86740856 3.17609126 4.36925298 4.69780453 4.39269695 4.85358871
 4.91645395 4.33445375 4.47492979 3.80617997 4.60603723 4.77670118
 4.8162413  4.20736504 4.05994189 5.02259744 4.70205122 4.93167141
 4.55022835 4.54961624 3.38021124 4.57955496 5.14875685 4.43616265
 4.43933269 5.12221588 5.63300867 4.74429298 4.6364879  4.66052398
 3.94645227 3.99122608 4.92427929 4.31175386 4.16435286 3.43152458
 4.71119964 4.60108173 4.67687643 4.87215627 4.56584782 4.13097669
 3.         4.41572436 3.9895388  5.01525913 5.17010323 4.33645973
 3.44715803 4.05115252 5.42696971 4.51188336 5.13462329 5.00000869
 4.45636603 4.51854026 4.36114209 4.965117   5.07188201 4.50785587
 4.19456984 3.69372695 4.25580299 4.61392635 4.93932453 4.39797475
 4.7494271  4.7458552  3.97081161 5.1172713  4.17236938 4.97099737
 4.42114307 4.91488767 4.7363965  4.66464198 3.87506126 4.76715587
 3.94939001 4.87993268 4.06069784 4.17614916 4.26481782 4.74741181
 4.59108688 5.06923136 4.94200805 4.88546865 5.02734961 4.4440448
 4.90417437 5.18477374 4.30319606 3.72427587 3.14736711 4.68274058
 4.85400223 4.41500675 4.81885905 4.87507284 5.17609705 4.97127585
 5.08278537 4.99563519 4.07809415 4.67577834 4.40226138 4.73719264
 3.91907809 5.70132271 4.54032947 4.33713966 4.77923563 4.62621715
 5.69032989 4.33605928 4.48855072 4.69423655 5.06369356 3.86593267
 4.54200335 5.12385164 4.83695674 4.89320675]
wage punya unik = [ 75.04315402  70.47601965 130.98217738 154.685293   127.11574381
 169.52853804 111.72084936 118.88435934 128.68048822 117.14681691
  81.28325328  89.49247952 134.70537512  90.48191336  82.6796373
 212.84235232 129.156693    98.59934386 200.54326232  50.40666086
  85.38394038 160.64247541  94.07271475 277.60141751  84.04595765
  65.11085372 116.26532406 195.67630799 101.4020523   89.88004678
  87.98103279 103.9024706  105.92781078  66.22940829  34.60741773
 109.83398564  45.28216999  73.77574327 267.90108686 176.98965049
 101.82435208 272.29478322  35.03342132 114.47571329 148.4131591
  99.6894637  152.83880099  77.7376033  125.52549843 123.33610396
 158.29462143 100.76427284 268.26629201 113.56708957 106.72397763
  66.04469423  51.52195631  76.89360252  68.07642829 127.90123298
 131.22459376 107.90392387 156.50351088 144.94436498 121.43031382
  68.74808773  95.23071257  64.27439722 112.64889634  75.89548482
 112.13692299 276.77841332  91.69922611  86.69515483 162.94646074
 139.21378814  66.96164432 131.19432361  79.1280845  104.59173792
 132.48782113 141.77517233 123.08969985  55.76739051 106.92181409
  88.92960664  59.09706408 120.58943653 157.70052773 129.45364458
 153.45751531 136.87636764 130.22083236 104.92150653  49.55533812
 123.9085676   78.15516141 138.29912692  84.39111475 175.96088313
 145.14360118 141.08887439 151.59148424 152.21680683 173.87949331
 193.41107053 318.34243006 154.99026028  73.11830692 107.25606213
  78.98167452  95.68881191  61.18752643 256.40064956  75.35567932
  43.73511168  68.5721657   97.49329405  62.39835472  54.59815003
  32.36641317 110.78265028  93.55726735  52.15617117 105.76763962
  72.15045568  89.24288466 145.80516337  41.09980363  68.3956538
  81.22674631  63.188861    92.65813017  79.85490031 133.97150007
  92.89584479 171.76513263 137.48124783 163.51586398 281.74597055
 186.87667763 108.87452583  38.60591452 126.32388071 191.57368355
 155.90050615  68.11199407  69.79153085 127.27334701 115.37503856
  20.93437794 102.87024693  93.48669204  96.37065283 143.92735937
 118.55677642 150.01328628 150.96278346 160.64363817  47.90556704
 143.80855682 105.37589266  69.01087662 133.23235083 119.74255629
  78.3924668   70.81503862  75.19962815 146.46283852 284.5247409
 100.01348692  22.96240068 115.18245513 184.46946422 314.32933645
  92.16112203  41.7049905  277.79948021 139.70307153  56.90553914
 196.12527259 121.01082657  53.39534689 272.40322576  97.15827504
  27.14057921 102.45355758  80.43020795  80.48744436 109.3556264
 149.69504207  69.92912721 116.70715456 144.47808767 189.24416293
  96.03165702 111.06519432 114.47752113 119.7408513  182.02062096
 135.59805975  96.86670324 148.15504673 147.11668916 140.39820016
  70.90958587  63.96669083 279.19749699 180.03019708 118.01975334
 116.17669517 193.86687815 174.40287601  85.90104432 124.72044624
 198.35029046 150.07047691 125.12381572  60.73977852  92.0363233
 170.69512771  36.6737042   74.41296351 129.06782051  84.10001012
 185.91866288 120.92670154 150.3306535  278.9644667   98.26923081
 166.32494123 141.77585647  63.09271673 104.00495991  55.53610442
 193.45260689 164.64698893  69.6190369  116.94308132 179.21485804
  71.31963879  52.40706405  51.23965492 136.15771084  81.98531783
 118.88608035 121.26274573  68.50868966  92.30006143  55.06972842
 190.54767856  72.4793163   74.4446382   67.86252341 165.20877377
  63.7733912   93.93718158 143.13494081 111.01440551 143.69971013
  85.38658902  61.05242105 160.40970196  81.69842172 142.63447277
  87.98230643 139.00340806  77.04520085 157.10350432 119.09923477
  71.68674367  75.8522372   64.15923257 120.16611964  76.12969964
  60.15412466  69.09818381  78.21457569 122.26367389 126.95788568
 131.73780116  91.60261566 131.65269865 309.57177127  70.66104767
  84.85204409 106.32686489  99.25528683  87.38744997  88.83156917
  94.69569513 100.09966249 134.26567716 109.54729663 144.20473889
 144.47942268  40.40566526  88.81647397 109.64296814  99.6916284
 180.77995223  77.49768139 185.28331709  80.57319971 101.59553821
  87.8535469  184.1671358   67.36898208  83.32134154  55.99743383
 154.07299721  65.26143902 175.4435493   96.93409046 311.9345689
  47.93367133 108.68130824  46.7632688  161.91495138 112.18612288
 169.07354005 179.5280922   74.43830467 127.03684668 142.45716989
  59.62864555  93.04401493 108.39064002 106.36964718  72.56122831
  73.77734527  38.22358282  50.41192284 170.46016591 139.15632539
  25.2910081   81.44683486 116.44231833 178.70065721 111.72178243
 138.63917222  53.63872202  93.05348736  67.14308075  47.3389061
  62.91365497  92.79134808  89.16782867  92.72952791 109.48984145
 106.60802149  56.45386498  73.45442826  84.31576886  57.35259108
  59.73422334  62.19867943  86.04280113 113.61274573 104.9235317
  88.29869947 160.6354986   98.04835051  62.03030461  61.59458318
 111.44046957  66.23309573  73.29308207  86.91032774  96.3977959
 149.05589559  67.82678713  84.52946902 119.40520432 154.86836723
 118.53950253  46.36650274 132.86076531 125.20428658  75.61069586
 170.15683442 139.35381177  64.54207487 102.76628088 129.98363482
  23.95294448  78.98460618 109.70605181  80.85819596 128.19963687
 136.51765522  76.28327785  87.78843622  44.97829203 100.08674232
 118.71209405 123.50001777  67.17929148  57.97094218 151.80509629
 110.17293029 138.61099403  94.65402038  94.5960991   29.3769761
  97.4710061  172.21726552  84.45025367  84.7183897  167.70657555
 279.50178196 114.92652178 103.18132696 105.69144753  51.75144037
  54.1212054  137.59014277  74.57116177  64.35102457  30.92375269
 111.18546193  99.59198882 107.43397061 130.60222752  96.14407221
  62.23868126  20.08553692  82.74175417  54.02996518 150.6951821
 175.9329977   76.43645437  31.41099627  57.46364704 227.45893403
  91.09321847 169.80034228 148.4144482   86.17378673  91.70163967
  78.346562   143.32531811 159.47417666  90.72707931  66.32519494
  40.19437052  70.5134157  100.87946092 139.67587016  81.28607729
 115.51808515 115.10620169  53.02755112 166.87938328  64.86896919
 144.17060649  83.19132429 136.30399756 114.02258038 106.12758215
  48.18565022 117.58434032  51.90369627 131.62180303  58.01478201
  65.11462388  71.15195654 115.28551699  98.60153978 159.05202713
 140.05119762 132.35247771 152.5282169   85.11853342 134.85152634
 178.53305038  73.93571929  41.44121303  23.27470405 108.06583031
 128.2526611   82.68239934 123.82373383 130.9836943  176.99067536
 144.21076117 161.22249546 147.76677624  59.03285483 107.31606316
  81.63526865 114.11339451  50.35400164 299.26297676  93.72167396
  76.4884434  119.01334524 102.12700091 295.99124998  76.40585107
  88.99237719 109.31532002 158.17366225  47.74778451  93.87868349
 167.9811282  126.08505729 133.38060766]

In [15]:
df.mean()

C:\Users\RIZKI TAUFIK\AppData\Local\Temp\ipykernel_7636\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

year       2005.791000
age          42.414667
logwage       4.653905
wage        111.703608
dtype: float64

In [17]:
df.age.mean()

42.41466666666667

In [18]:
df.median()

C:\Users\RIZKI TAUFIK\AppData\Local\Temp\ipykernel_7636\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

year       2006.000000
age          42.000000
logwage       4.653213
wage        104.921507
dtype: float64

In [19]:
df.mode()

,year,age,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
0,2003,40,2. Married,1. White,2. HS Grad,2. Middle Atlantic,1. Industrial,2. >=Very Good,1. Yes,4.778151,118.884359

In [25]:
df["year"].value_counts()

2003    513
2004    485
2005    447
2006    392
2009    389
2008    388
2007    386
Name: year, dtype: int64